<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container" id="container">
	<div class="scene">
		<div class="card " id="card">
			<div class="card-face card-face-front">
				<p id="question">Question?</p>
				<div>
					<ul id="options_list">
					</ul>
				</div>
			</div>
			<div id='card_back' class="card-face card-face-back">
				<h3 id='card_back_h'></h3>
				<p id='card_back_p'></p>
				<button id='next_button'>Next</button>
			</div>
		</div>
	</div>
</div>
</body>



<script src="main.js"></script>

